POSTGRES_URL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zbcWhgut5l4G"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_URL="http://localhost:3000"
URL="https://dashboard-tg-ten.vercel.app"